body{
  background-color: #f1f1f1;
}
#categoryMenu {
  //height: 335px;
  //width: 100%;
  margin:5px;
  padding-bottom: 0;
  background-color: #ebebeb;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-size: 14px;
  ul {
    //width: 100%;
    li {
      height: 40px;
      //width: 100%;
      border-bottom: 1px solid #cccccc;
      line-height: 40px;
      span{
        padding-left: 5px;
        font-weight: 600;
      }
    }
    .categoryList{
      margin: 0;
      .categoryContent{
        border: 1px solid darkgray;
        height: 40px;
        background-color: #F9f9f9;
        line-height: 40px;
        border-top: 0;
      }
    }
  }
}